USE BD_SQLGOFF;

# Представление привелегий GRANT

# Предоставить пользователям из отдела обработки заказов полный доступ к таблице ORDERS
GRANT SELECT, INSERT, DELETE, UPDATE ON ORDERS TO OPUSER;

# Разрешить пользователям финансового отдела извлекать данные о заказчиках и добавлять новых заказчиков в таблицу
# CUSTOMERS; пользователям отдела обработки заказов разрешить только выборку из этой таблицы.
GRANT SELECT, INSERT ON CUSTOMERS TO ARUSER;
GRANT SELECT ON CUSTOMERS TO OPUSER;

# Разрешить Сэму Кларку добавлять и удалять информацию об офисах.
GRANT INSERT, DELETE ON OFFICES TO SAM;

# Вместо того чтобы перечислять все привелегии для некоторого объекта, можно использовать предложение ALL PRIVILEGES.

# Предоставить Сэму Кларку все привелегии по отношению к таблице SALESREPS.
GRANT ALL PRIVILEGES ON SALESREPS TO SAM;

# Вместо того чтобы давать привелегии по отдельности каждому пользователю базы данных, можно с помощью ключевого слова
# PUBLIC предоставить их сразу всем пользователям, имеющим право работать с базой данных.

# Дать всем пользователям привелегию SELECT для таблицы OFFICES
GRANT SELECT ON OFFICES TO PUBLIC;

# Привелегии для работы со столбцами

# Разрешить пользователям отдела обработки заказов изменять названия компаний, а также закрепленных за компаниями
# служащих.
GRANT UPDATE (COMPANY, CUST_REP)
    ON CUSTOMERS
    TO OPUSER;

# Если список столбцов опущен, то привелегия действительна для всех столбцов таблицы или представления.

# Разрешить пользователям финансового отдела изменять всю информацию о клиентах.
GRANT UPDATE ON CUSTOMERS TO ARUSER;

# Разрешить пользователям финансового отдела доступ только для чтения к идентификаторам, именам и офисам служащих из
# таблицы SALESREPS.
GRANT SELECT (EMPL_NUM, NAME, REP_OFFICE) ON SALESREPS TO ARUSER;

# Передача привелегий (GRANT OPTION)

# Сэм Кларк владеет WESTREPS. Посредством следующей инструкции GRANT он может дать менеджеру лос-анджелесского офиса
# Ларри Фитчу разрешение пользоваться представлением WESTREPS
GRANT SELECT ON WESTREPS TO LARRY;

# Если Сэму требуется, чтобы Ларри по своему усмотрению решал, кому давать привелегию для работы с представлением
# WESTREPS, он может воспользоваться следующей разновидностью инструкции GRANT.
GRANT SELECT
    ON WESTREPS TO LARRY
    WITH GRANT OPTION;
# Наличие предложения WITH GRANT OPTION означает, что инструкция GRANT наряду с привелегиями дает право на
# предоставление этих привелегий другим пользователям.

# Теперь Ларри может выполнить инструкцию GRANT
GRANT SELECT ON WESTREPS TO SUE;
# Которая позволяет Сью Смит извлекать данные из представления WESTREPS.

# Разрешить Ларри Фитчу извлекать, добавлять, обновлять и удалять из представления WESTREPS, а также позволить ему
# предоставлять другим пользователям разрешение на выборку данных.
GRANT SELECT
ON WESTREPS
TO LARRY
WITH GRANT OPTION;

GRANT INSERT, DELETE, UPDATE
ON WESTREPS
TO LARRY;

# Отмена привелегий (REVOKE)

# Предоставить некоторые привелегии для работы с таблицей SALESREPS, а затем отменить часть из них.
GRANT SELECT, INSERT, UPDATE
ON SALESREPS
TO ARUSER, OPUSER;

REVOKE INSERT, UPDATE
ON SALESREPS
FROM OPUSER;

# Отобрать все привелегии, предоставленные ранее для работы с таблицей OFFICES.
REVOKE ALL PRIVILEGES
ON OFFICES
FROM ARUSER;

# Отобрать привелегии UPDATE и DELETE у двух пользователей.
REVOKE UPDATE, DELETE
ON OFFICES
FROM ARUSER, OPUSER;

# Отобрать у всех пользователей все предоставленные ранее привелегии для работы с таблицей OFFICES.
REVOKE ALL PRIVILEGES
ON OFFICES
FROM PUBLIC;

# Посредством инструкции REVOKE вы можете отобрать только те привелегии, которые вы предоставили ранее некоторому
# пользователю. У него могут быть также привелегии, предоставленные другими пользователями; ваша инструкция REVOKE на
# них не влияет. Обратите особое внивание на то, что если два разных пользователя предоставляют третьему пользователю
# одну и ту же привелегию на один и тот же объект, а затем один из них отменяет привелегию, то вторая привелегия
# остается в силе и по прежнему разрешает пользователю доступ к объекту.

# Роль - это просто именованный набор привелегий. В большинстве современных реализаций SQL роли могут предоставляться
# отдельным идентификаторам пользователей точно так же, как и отдельные привелегии.

# Создать роль OPUSER для пользователей из отдела обработки заказов.
CREATE ROLE OPUSER;

# Назначить роли привелегии, необходимые всем пользователям этой роли.
GRANT SELECT, INSERT, DELETE, UPDATE
ON ORDERS
TO OPUSER;

GRANT SELECT
ON CUSTOMERS
TO OPUSER;

GRANT UPDATE(COMPANY, CUST_REP)
ON CUSTOMERS
TO OPUSER;

GRANT SELECT
ON SALESREPS
TO OPUSER;

# Предоставить роль пользователям Julio, Sumit и Yolanda из отдела обработки заказов.
GRANT OPUSER TO JULIO, SUMIT, YOLANDA;

# Предоставить право UPDATE для работы с таблицей SALESREPS роли OPUSER. Обратите внимание, что все три текущих
# пользователя с данной ролью немедленно получат новую привелегию.
GRANT UPDATE ON SALESREPS TO OPUSER;

# Предоставить роль OPUSER новому сотруднику отдела обработки заказов - Francois.
# Обратите внимание, что он немедленно получит все привелегии данной роли.
GRANT OPUSER TO FRANCOIS;

# Отменить роль OPUSER пользователя Yolanda, который переведен в другой отдел
REVOKE OPUSER FROM YOLANDA;
