USE BD_SQLGOFF;

# Условие отбора групп (HAVING)
# Точно так же, как предложение WHERE используется для отбора отдельных строк, учавствующих в запросе, предложение
# HAVING можно применять для отбора групп строк. Его формат соответсвует формату предложения WHERE.
# Таким образом, данное предложение определяет условие отбора групп строк.
#

# Пример:
# Какова средняя стоимость заказа для каждого служащего из числа тех, у которых общая стоимость заказов превышает 30 000
SELECT REP, AVG(AMOUNT)
FROM ORDERS
GROUP BY REP
HAVING SUM(AMOUNT) > 30000;
# Вначале предложение GROUP BY разделяет заказы на группы по служащим.
# После этого предложение HAVING исключает все группы, в которых общая стоимость заказа не превышает $30 000.
# И наконец, предложение SELECT вычисляет среднюю стоимость заказа для каждой из оставшихся групп и генерирует таблицу
# результатов запроса.
#
# Пример:
SELECT CITY, SUM(QUOTA), SUM(SALESREPS.SALES)
FROM OFFICES, SALESREPS
WHERE OFFICE = REP_OFFICE
GROUP BY CITY
HAVING COUNT(*) >= 2;

# Пример
SELECT DESCRIPTION, PRICE, QTY_ON_HAND, SUM(QTY)
FROM PRODUCTS, ORDERS
WHERE MFR = MFR_ID AND PRODUCT = PRODUCT_ID
GROUP BY MFR_ID, PRODUCT_ID, DESCRIPTION, PRICE, QTY_ON_HAND
HAVING SUM(QTY) > (0.75 * QTY_ON_HAND)
ORDER BY QTY_ON_HAND DESC;
# Столбцы DESCRIPTION, PRICE, QTY_ON_HAND должны быть указаны в качестве столбцов группировки, поскольку они перечислены
# в списке возвращаемых столбцов. Однако на деле они не учавствуют в процессе группировки, поскольку столбцы
# MFR_ID, PRODUCT_ID полностью определяют строку таблицы PRODUCTS, и три оставшихся столбца автоматически имеют в группе
# одно значение.

# На практике условие отбора предложения HAVING всегда должно включать в себя как минимум одну статистическую функцию.
# Если это не так, значит, условие отбора можно переместить в предложение WHERE и применить к отдельным строкам.

# Простейший способ выяснить, должно ли условие отбора находится в предложении WHERE или HAVING:
# - предложение WHERE применяется к отдельным строкам, поэтому выражения, содержащиеся в нем, должны быть вычислимы для
# отдельных строк
# - предложение HAVING применяется к группам строк, поэтому выражения, содержащиеся в нем, должны быть вычислимы для
# групп строк.
