USE BD_SQLGOFF;

# Индекс - это средство, обеспечивающее быстрый доступ к строкам таблицы на основе значений одного или нескольких
# столбцов.
# В индексе хранятся значения данных и указатели на строки, где эти данные встречаются. Данные в индексе располагаются
# в убывающем или возрастающем порядке, чтобы СУБД могла быстро найти требуемое значение. Затем по указателю СУБД может
# быстро найти строку, содержащую искомое значение.

# Если для столбца имеется индекс, СУБД находит требуемые данные с гораздо меньшими усилиями. Она просматривает индекс,
# чтобы найти требуемое значение, а затем с помощью указателя находит требуемую строку (строки) таблицы. Поиск в
# индексе осуществляется достаточно быстро, так как индекс отсортирован и его строки очень короткие.

# К недостаткам индекса относится то, что во-первых, он занимает на диске дополнительное место и, во-вторых, индекс
# необходимо обновлять каждый раз, когда в таблицу добавляется строка или обновляется индексный столбец таблицы.
# Это требует дополнительных затрат на выполнение инструкций INSERT и UPDATE.

# В обзем-то, полезно создавать индекс лишь для тех столбцов, которые часто используются в условиях отбора. Индексы
# удобны также в тех случаях, когда инструкции SELECT обращаются к таблице гораздо чаще, чем инструкции INSERT и UPDATE.

# Большинство СУБД всегда создает индекс для первичного ключа таблицы, так как ожидает, что доступ к таблице чаще всего
# будет осуществляться через первичный ключ. Кроме того, индекс первичного ключа помогает СУБД быстро найти
# дублирующиеся строки при вставке новых строк в таблицу.

# Большинство СУБД также автоматически создает индекс для всех столбцов (или комбинаций столбцов), указанных в
# ограничении уникальности. Как и в случае первичного ключа, СУБД должна при каждой вставке новой строки или
# обновлении существующей проверять значение такого столбца - нет ли уже такого значения в таблице.

# CREATE [UNIQUE] INDEX имя_индекса ON имя_таблицы(имя_столбца [ASC|DESC])
CREATE UNIQUE INDEX OFC_MGR_IDX ON OFFICES(MGR);
CREATE UNIQUE INDEX ORD_PROD_IDX ON ORDERS(MFR, PRODUCT);

# Удалить индекс
DROP INDEX ORD_PROD_IDX ON ORDERS;

