USE BD_SQLGOFF;

# Выражение NULLIF

# Создает значение NULL

# Когда СУБД встречает такое выражение, она анализирует первое выражение (обычно это имя столбца) и сравнивает его
# значение со значением второго выражения (обычно кодом, представляющим отсутствующие данные). Если они равны,
# результатом оператора NULLIF становится NULL, иначе - значение первого выражения.

SELECT CITY, SUM(SALESREPS.SALES)
FROM OFFICES, SALESREPS
WHERE OFFICE = NULLIF(REP_OFFICE, 0)
GROUP BY CITY;

